{
  "name": "coding-plan-comparison",
  "version": "0.2.0",
  "description": "Reproducible comparison of AI coding plan subscriptions. Fetch, parse, build: all data from live official sources, with change detection.",
  "homepage": "https://harrytyp.github.io/coding-plan-comparison/",
  "repository": {
    "type": "git",
    "url": "https://github.com/harrytyp/coding-plan-comparison.git"
  },
  "bugs": {
    "url": "https://github.com/harrytyp/coding-plan-comparison/issues"
  },
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch.mjs",
    "parse": "node scripts/parse-all.mjs",
    "check": "node scripts/check.mjs",
    "generate": "node scripts/build.mjs",
    "update": "node scripts/fetch.mjs && node scripts/parse-all.mjs && node scripts/build.mjs",
    "test": "node --test \"tests/*.test.mjs\"",
    "build": "npm run parse && npm run generate && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
